{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "integration-test-secret-min-32-chars!!",
    "Issuer": "Erp.Api",
    "Audience": "Erp.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=erp_integration_unused;Username=postgres;Password=postgres",
    "Redis": "127.0.0.1:6379"
  },
  "RabbitMQ": {
    "Enabled": false
  }
}
